# Ticketing-System

./: .gitignore  BACKEND_DEPLOYMENT.md  Dockerfile  FEATURES.md  Makefile  README.md  VERCEL_DEPLOYMENT.md  VERCEL_TROUBLESHOOTING.md  checkstyle.xml  docker-compose.yml  pom.xml  vercel.json
src/main/java/com/ticketing/: TicketingApplication.java
src/main/java/com/ticketing/config/: AdminUserInitializer.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/ticketing/controller/: AdminStatsController.java  AuthController.java  FileController.java  RatingController.java  TicketController.java  TicketSearchController.java  TriageController.java  UserController.java
src/main/java/com/ticketing/dto/: AdminStatsResponse.java  AssignTicketRequest.java  AttachmentResponse.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  CreateUserRequest.java  LoginRequest.java  RatingRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TicketRequest.java  TicketResponse.java  TicketSearchRequest.java  TicketSearchResponse.java  TriagePredictionRequest.java  TriagePredictionResponse.java  UpdateStatusRequest.java  UserResponse.java
src/main/java/com/ticketing/entity/: Attachment.java  Comment.java  Priority.java  Role.java  Status.java  Ticket.java  TicketRating.java  TriageLog.java  User.java
src/main/java/com/ticketing/exception/: GlobalExceptionHandler.java
src/main/java/com/ticketing/migration/: V2__seed_admin_user.java
src/main/java/com/ticketing/repository/: AttachmentRepository.java  CommentRepository.java  TicketRatingRepository.java  TicketRepository.java  TriageLogRepository.java  UserRepository.java
src/main/java/com/ticketing/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ticketing/service/: AdminStatsService.java  AttachmentService.java  AuthService.java  CommentService.java  FileUploadService.java  RatingService.java  TicketSearchService.java  TicketService.java  TriageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V3__add_triage_and_rating.sql
src/test/java/com/ticketing/: TicketingApplicationTests.java
src/test/java/com/ticketing/controller/: TicketControllerIntegrationTest.java
src/test/java/com/ticketing/integration/: AuthIntegrationTest.java  TicketFlowIntegrationTest.java
src/test/java/com/ticketing/service/: FileUploadServiceTest.java  TriageServiceTest.java
ticketing-frontend/: .gitignore  Dockerfile  README.md  jest.d.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
ticketing-frontend/__tests__/components/: TicketEditor.test.tsx  TriageSuggestions.test.tsx
ticketing-frontend/app/: globals.css  layout.tsx  page.tsx
ticketing-frontend/app/admin/: AdminContent.tsx  page.tsx
ticketing-frontend/app/agent/: AgentContent.tsx  page.tsx
ticketing-frontend/app/api/auth/login/: route.ts
ticketing-frontend/app/api/auth/logout/: route.ts
ticketing-frontend/app/api/auth/refresh/: route.ts
ticketing-frontend/app/api/auth/register/: route.ts
ticketing-frontend/app/api/auth/token/: route.ts
ticketing-frontend/app/command-center/: CommandCenterContent.tsx  page.tsx
ticketing-frontend/app/dashboard/: DashboardContent.tsx  page.tsx
ticketing-frontend/app/login/: page.tsx
ticketing-frontend/app/register/: page.tsx
ticketing-frontend/app/tickets/: TicketsContent.tsx  page.tsx
ticketing-frontend/app/tickets/[id]/: TicketDetailContent.tsx  page.tsx
ticketing-frontend/components/: AttachmentList.tsx  AttachmentUploader.tsx  CommentThread.tsx  KanbanBoard.tsx  KanbanCard.tsx  KanbanColumn.tsx  Layout.tsx  StatsDashboard.tsx  TicketCard.tsx  TicketEditor.tsx  TicketList.tsx  TicketRating.tsx  TriageSuggestions.tsx  UserManagementTable.tsx
ticketing-frontend/lib/: api.ts  auth.ts  fetcher.ts  server-fetcher.ts  theme.ts  types.ts
